# заданные числа учащихся в классах
first = [20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70]
second = [15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65]
third = [18, 23, 28, 33, 38, 43, 48, 53, 58, 63, 68]
fourth = [22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]
fifth = [19, 24, 29, 34, 39, 44, 49, 54, 59, 64, 69]
sixth = [16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66]
seventh = [17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67]
eighth = [21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71]
ninth = [24, 29, 34, 39, 44, 49, 54, 59, 64, 69, 74]
tenth = [23, 28, 33, 38, 43, 48, 53, 58, 63, 68, 73]
eleventh = [26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76]

# список всех классов
classes = [first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth, eleventh]

# сумма числа учащихся в нечетных классах
total_students = 0
for i in range(0, len(classes), 2):
for j in range(len(classes[i])):
total_students += classes[i][j]

print("Общее число детей, учащихся в первых, третьих, пятых и т.д. классах школы:", total_students)
