#a)
b1 = 10
b2 = 15
b3 = 20
b4 = 25
b5 = 30
b6 = 35
b7 = 40
b8 = 45
b9 = 50
b10 = 55
b11 = 60
b12 = 65
b13 = 70
b14 = 75
summa = 0
for b in (b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14):
    if b > 20:
        summa += b
if summa > 100:
    print("Сумма чисел, больших 20, превышает 100")
else:
    print("Сумма чисел, больших 20, не превышает 100")
#b)
b1 = 10
b2 = 15
b3 = 20
b4 = 25
b5 = 30
b6 = 35
b7 = 40
b8 = 45
b9 = 50
b10 = 55
b11 = 60
b12 = 65
b13 = 70
b14 = 75
summa = 0
for b in (b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14):
    if b < 50:
        summa += b
if summa % 2 == 0:
    print("Сумма чисел, меньших 50, является четным числом")
else:
    print("Сумма чисел, меньших 50, не является четным числом")
