#а)
p = int(input("Введите натуральное число p: "))
t = list(map(int, input("Введите целые числа через пробел: ").split()))
sum_t = 0
for i in t:
    if i < 25.5:
        sum_t += i
if sum_t <= 50:
    print("Сумма чисел, меньших 25.5, не превышает 50")
else:
    print("Сумма чисел, меньших 25.5, превышает 50")

#б)
p = int(input("Введите натуральное число p: "))
t = list(map(int, input("Введите целые числа через пробел: ").split()))
sum_t = 0
for i in t:
    if i <= 20:
        sum_t += i
if sum_t % 3 == 0:
    print("Сумма чисел, не превышающих 20, кратна трем")
else:
    print("Сумма чисел, не превышающих 20, не кратна трем")
