def grade_converter(grade):
 if grade >= 4.0:
return "A+"
 elif grade >= 3.7:
return "A"
 elif grade >= 3.3:
return "A-"
 elif grade >= 3.0:
return "B+"
 elif grade >= 2.7:
return "B"
 elif grade >= 2.3:
return "B-"
 elif grade >= 2.0:
return "C+"
 elif grade >= 1.7:
return "C"
 elif grade >= 1.3:
return "C-"
 elif grade >= 1.0:
return "D+"
 elif grade >= 0.7:
return "D"
 else:
return "F"

# Пример использования
grade = 3.8
letter_grade = grade_converter(grade)
print("Числовая оценка:", grade)
print("Буквенный номинал:", letter_grade)
