def distance(x1, y1, x2, y2):
    distance = pow((pow((x2-x1), 2) + pow((y2-y1), 2)), 0.5)
    return distance

x1 = float(input("Введите координату x1: "))
y1 = float(input("Введите координату y1: "))
x2 = float(input("Введите координату x2: "))
y2 = float(input("Введите координату y2: "))
x3 = float(input("Введите координату x3: "))
y3 = float(input("Введите координату y3: "))

a = distance(x1, y1, x2, y2)
b = distance(x1, y1, x3, y3)
c = distance(x2, y2, x3, y3)

perimeter = a + b + c

print("Периметр треугольника = ", perimeter)
