def days_in_month(month, year):
    if month in [1, 3, 5, 7, 8, 10, 12]:
        return 31
    elif month in [4, 6, 9, 11]:
        return 30
    else:
        if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
            return 29
        else:
            return 28

def prev_date(year, month, day):
    if day > 1:
        return year, month, day - 1
    else:
        if month == 1:
            return year - 1, 12, 31
        else:
            return year, month - 1, days_in_month(month - 1, year)

def next_date(year, month, day):
    if day < days_in_month(month, year):
        return year, month, day + 1
    else:
        if month == 12:
            return year + 1, 1, 1
        else:
            return year, month + 1, 1

g = int(input("Введите год: "))
m = int(input("Введите месяц: "))
n = int(input("Введите число: "))

if m == 1 and n == 1:
    prev_year, prev_month, prev_day = prev_date(g, m, n)
    print("Предыдущий день: ", prev_day, ".", prev_month, ".", prev_year)
else:
    prev_year, prev_month, prev_day = prev_date(g, m, n)
    print("Предыдущий день: ", prev_day, ".", prev_month, ".", prev_year)

if m == 12 and n == 31:
    next_year, next_month, next_day = next_date(g, m, n)
    print("Следующий день: ", next_day, ".", next_month, ".", next_year)
else:
    next_year, next_month, next_day = next_date(g, m, n)
    print("Следующий день: ", next_day, ".", next_month, ".", next_year)

