x1 = int(input())
x2 = int(input())
x3 = int(input())
x4 = int(input())
y1 = int(input())
y2 = int(input())
y3 = int(input())
y4 = int(input())


rectangle1_lower_left = (x1, y1)
rectangle1_lower_right = (x2, y2)
rectangle2_lower_left = (x3, y3)
rectangle2_lower_right = (x4, y4)

min_x = min(x1, x2, x3, x4)
min_y = min(y1, y2, y3, y4)
max_x = max(x1, x2, x3, x4)
max_y = max(y1, y2, y3, y4)

min_rectangle_lower_left = (min_x, min_y)
print(min_rectangle_lower_left)
min_rectangle_upper_right = (max_x, max_y)
print(min_rectangle_upper_right)
