import math
def find_dimensions(v):
    dimensions = []
    for a in range(1, int(v**(1/3))+1):
        if v % a == 0:
            for b in range(a, int(math.sqrt(v//a))+1):
                if (v//a) % b == 0:
                    c = v // a // b
                    if a <= b <= c:
                        dimensions.append((a, b, c))
    return dimensions
def find_dimensions_no_rearrange(v):
    dimensions = []
    for a in range(1, int(v**(1/3))+1):
        if v % a == 0:
            for b in range(a, int(math.sqrt(v//a))+1):
                if (v//a) % b == 0:
                    c = v // a // b
                    if a == b == c:
                        dimensions.append((a, b, c))
                    elif a == b or b == c or a == c:
                        pass
                    else:
                        dimensions.append((a, b, c))
    return dimensions
# example usage
print(find_dimensions(60))
print(find_dimensions_no_rearrange(60))
