#a)
candy_cost = [20, 22, 25, 15, 18, 21, 12, 16, 23, 27, 19, 17, 26, 14, 24, 28, 29, 32, 36, 30, 35, 31, 13, 33, 38, 42, 39, 41, 34, 40]
cheapest_candy_index = 0
for i in range(1, len(candy_cost)):
  if candy_cost[i] < candy_cost[cheapest_candy_index]:
    cheapest_candy_index = i
print("The cheapest candy is at index:", cheapest_candy_index)
#b)
candy_cost = [20, 22, 25, 15, 18, 21, 12, 16, 23, 27, 19, 17, 26, 14, 24, 28, 29, 32, 36, 30, 35, 31, 13, 33, 38, 42, 39, 41, 34, 40]
cheapest_candy_index = len(candy_cost) - 1
for i in range(len(candy_cost) - 2, -1, -1):
  if candy_cost[i] < candy_cost[cheapest_candy_index]:
    cheapest_candy_index = i
print("The cheapest candy is at index:", cheapest_candy_index)
