heights = [-150, 160, 165, -155, 150, 170, 175, -160, 162, 163, -163, 164, -166, 160, 168, 170, -158, 161, 155, 163, -165, 160]
boys_heights = []
girls_heights = []
for height in heights:
    if height < 0:
        boys_heights.append(height)
    else:
        girls_heights.append(height)
boys_avg_height = sum(boys_heights) / len(boys_heights)
girls_avg_height = sum(girls_heights) / len(girls_heights)
if (boys_avg_height - girls_avg_height) > 10:
    print("The average height of boys exceeds the average height of girls by more than 10 cm")
else:
    print("The average height of boys does not exceed the average height of girls by more than 10 cm")
