heights = [-150, 160, 165, -155, 150, 170, 175, -160, 162, 163, -163, 164, -166, 160, 168, 170, -158, 161, 155, 163, -165, 160]
boys_heights = []
girls_heights = []
for height in heights:
    if height < 0:
        boys_heights.append(height)
    else:
        girls_heights.append(height)
boys_avg_height = sum(boys_heights) / len(boys_heights)
girls_avg_height = sum(girls_heights) / len(girls_heights)
print("Average height of boys: ", boys_avg_height)
print("Average height of girls: ", girls_avg_height)
