#a) Сумма кубов всех целых чисел от 25 до 40:
sum = 0
for i in range(25, 41):
    sum += i ** 3
print("Сумма кубов всех целых чисел от 25 до 40 равна:", sum)

#б) Сумма квадратов всех целых чисел от а до 50:
a = int(input("Введите значение для а (0 <= a <= 50): "))
sum = 0
for i in range(a, 51):
    sum += i ** 2
print("Сумма квадратов всех целых чисел от", a, "до 50 равна:", sum)

#в) Сумма квадратов всех целых чисел от 1 до п:
p = int(input("Введите значение для п (1 <= п <= 100): "))
sum = 0
for i in range(1, p+1):
    sum += i ** 2
print("Сумма квадратов всех целых чисел от 1 до", p, "равна:", sum)

#г) Сумма квадратов всех целых чисел от а до b:
a = int(input("Введите значение для а: "))
b = int(input("Введите значение для b (b > a): "))
sum = 0
for i in range(a, b+1):
    sum += i ** 2
print("Сумма квадратов всех целых чисел от", a, "до", b, "равна:", sum)
