# Создаем двумерный список
table = [
[1, 2, 3, 4, 5],
[6, 7, 8, 9, 10],
[11, 12, 13, 14, 15],
[16, 17, 18, 19, 20],
[21, 22, 23, 24, 25],
[26, 27, 28, 29, 30],
[31, 32, 33, 34, 35],
[36, 37, 38, 39, 40],
[41, 42, 43, 44, 45],
[46, 47, 48, 49, 50]
]

# Получаем порядковый номер элемента
p = int(input("Введите порядковый номер элемента: "))

# Ищем элемент в таблице
for i in range(len(table)):
    for j in range(len(table[i])):
        if p == (i * len(table[i]) + j + 1):
            print(f"Элемент {p} находится в строке {i+1}")
            break
