# If k is a multiple of three
if k%3 == 0:
    # If k is one of the numbers 1,4,7,...
    if k in {1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,
    88,91,94,97,100,103,106,109,112,115,118,121,124,127,130,133,136,139,142,145,148}:
        print(f"The {k}th digit is {k//3 + 100}")
    # If k is one of the numbers 2,5,8,...
    else:
        print(f"The {k}th digit is {k//3 + 101}")
# Otherwise, k is not a multiple of three
else:
    print("Error: k is not a multiple of three")
