prices = [[10, 99], [15, 50], [20, 0], [11, 49], [5, 99], [8, 75], [30, 50], [17, 30], [22, 95], [10, 0],
          [12, 80], [19, 99], [7, 60], [25, 55], [13, 45], [18, 20], [9, 75], [21, 10], [6, 30], [14, 50]]

item1 = int(input("Введите номер первого товара: "))
item2 = int(input("Введите номер второго товара: "))

price1 = prices[item1-1][0]*100 + prices[item1-1][1]
price2 = prices[item2-1][0]*100 + prices[item2-1][1]

if price1 > price2:
    print(f"Товар {item1} дороже товара {item2}")
else:
    print(f"Товар {item2} дороже товара {item1}")
