population = [100, 200, 150, 300, 180, 500, 250, 400, 320, 150, 125, 75, 425, 250, 90, 75, 200, 250, 360, 410, 175, 275, 390, 90, 310, 460, 200, 95, 150, 280]
area = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300]

density = []

for i in range(len(population)):
    density.append(population[i]/area[i])

min_index = density.index(min(density))
print("Государство с минимальной плотностью имеет индекс", min_index)
