grades = [[3, 4, 5, 4], [4, 5, 4, 5], [5, 4, 5, 5], [4, 3, 5, 4], [5, 5, 5, 5], [4, 4, 4, 5], [3, 4, 5, 3], [4, 4, 4, 4], [5, 5, 4, 3], [2, 3, 4, 3], [4, 5, 5, 4], [3, 3, 4, 4], [5, 5, 5, 5], [5, 4, 5, 4], [4, 4, 4, 4], [5, 4, 3, 5], [5, 3, 4, 4], [4, 5, 4, 4], [3, 4, 5, 5], [5, 5, 4, 4], [4, 4, 5, 4], [4, 3, 4, 5], [5, 4, 5, 4], [3, 4, 4, 5]]

max_sum = 0
student = ""

for i in range(len(grades)):
    sum_grades = 0
    for j in range(len(grades[i])):
        sum_grades += grades[i][j]
    if sum_grades > max_sum:
        max_sum = sum_grades
        student = "Student " + str(i+1)

print(student)
