students_heights = { 'Иванов': 170, 'Петров': 175, 'Сидоров': 165, 'Козлов': 180, 'Смирнов': 160, 
                     'Кузнецов': 178, 'Никитин': 167, 'Богданов': 172, 'Тарасов': 179, 'Новиков': 163,
                     'Морозов': 182, 'Гришин': 168, 'Федотов': 176, 'Андреев': 166, 'Макаров': 171, 
                     'Ильин': 183, 'Королев': 173, 'Гулин': 159, 'Блинов': 174, 'Фролов': 177, 
                     'Беляков': 164, 'Титов': 184, 'Ларин': 181, 'Пономарев': 169, 'Данилов': 162 }

sorted_students_heights = sorted(students_heights.items(), key=lambda x: x[1])

print("Фамилии учеников в порядке возрастания их роста:")
for name, height in sorted_students_heights:
    print(name)
