table = [[(3,4),(2,1),...],[(1,2),(3,1),...],...]
teams = ["team1","team2",...]
winners = []

for i in range(len(table)):
    wins = 0
    losses = 0
    for j in range(len(table[i])):
        if table[i][j][0] > table[i][j][1]:
            wins += 1
        elif table[i][j][0] < table[i][j][1]:
            losses += 1
    if wins > losses:
        winners.append(teams[i])

print("Teams with more wins than losses: ", winners)

able = [[(3,4),(2,1),...],[(1,2),(3,1),...],...]
draws = 0

for i in range(len(table)):
    for j in range(len(table[i])):
        if table[i][j][0] == table[i][j][1]:
            draws += 1

print("Number of draws: ", draws)

table = [[(3,4),(2,1),...],[(1,2),(3,1),...],...]
diff3 = 0

for i in range(len(table)):
    for j in range(len(table[i])):
        if abs(table[i][j][0] - table[i][j][1]) >= 3:
            diff3 += 1

print("Number of games with goal diff at least 3: ", diff3)

table = [[(3,4),(2,1),...],[(1,2),(3,1),...],...]
teams = ["team1","team2",...]
wins = [0]*len(teams)
losses = [0]*len(teams)
draws = [0]*len(teams)

for i in range(len(table)):
    for j in range(len(table[i])):
        if table[i][j][0] > table[i][j][1]:
            wins[i] += 1
        elif table[i][j][0] < table[i][j][1]:
            losses[i] += 1
        else:
            draws[i] += 1

print("Wins: ", wins)
print("Draws: ", draws)
print("Losses: ", losses)


